
#outerContainer{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
}

#topButtons {
    display: flex;
    justify-content: space-between;
}

#container {
    display: flex;   
    width: 400px;
    height: 400px;
    background-color:white;
    border-style: solid;
    border-radius: 15px;
    border-color: black;
    border-width: 10px;
    padding: 10px;
    box-shadow: 0px 0px 2px 2px rgb(0,0,0);
}

#gridSizeBtn, #resetBtn {
    margin: 10px; 
    background-color: black;
    color:white;
    border:none;
    border-radius: 10px;
    padding: 8px;
    box-shadow: 0px 0px 2px 2px rgb(0,0,0);
}

#gridBoxColumn {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#gridBoxRow {
    flex: 1;
    display: flex;
    background-color: white;
    border: solid 1px;  
    cursor: pointer;
}

/*https://codepen.io/ElGodzilla06/pen/yLaQXXG */
.colorPannelContainer {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    padding: 10px;
    
  }
  
  .container-color {
      display: flex;
      align-items: center;
      font-size: 2rem;
      width: 200px;
      border: none;
      border-radius: 10px;
      box-shadow: 0px 0px 2px 2px rgb(0,0,0);
      
  }
  
  input[type="color"] {
    border: none;
    background-color: transparent;
    width: 80px;
    height: 80px;
    outline: none;
  }
  
  #color-picker::-webkit-color-swatch {
    border-radius: 100%;
  }